<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dmitriid</groupId>
    <artifactId>blueredis</artifactId>
    <version>0.2.1</version>
    <packaging>jar</packaging>
    <url>http://dmitriid.com</url>
    <name>Blueprints-enabled graph over redis</name>
    <description>Blueprints-enabled graph over redis.</description>
    <developers>
        <developer>
            <name>Dmitrii 'Mamut' Dimandt</name>
            <email>dmitrii@dmitriid.com</email>
            <url>http://dmitriid.com</url>
        </developer>
    </developers>
    <inceptionYear>2010</inceptionYear>
    <dependencies>
        <!--dependency>
            <groupId>com.tinkerpop</groupId>
            <artifactId>gremlin</artifactId>
            <version>0.7</version>
        </dependency-->
        <dependency>
            <groupId>com.tinkerpop</groupId>
            <artifactId>blueprints</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>jredis</groupId>
            <artifactId>org.jredis.ri</artifactId>
            <version>a.0-SNAPSHOT-jar-with-dependencies</version>
            <scope>system</scope>
            <systemPath>${basedir}/deps/JRedis.jar</systemPath>
        </dependency>
        <!-- TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <!-- LOGGING -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>maven repository</id>
            <url>http://mvnrepository.com</url>
        </repository>
        <repository>
            <id>tinkerpop-repository</id>
            <name>TinkerPop Maven2 Repository</name>
            <url>http://tinkerpop.com/maven2</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <directory>${basedir}/target</directory>
        <finalName>${artifactId}-${version}
        </finalName>
        <sourceDirectory>${basedir}/src/main/java
        </sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java
        </testSourceDirectory>
        <outputDirectory>${basedir}/target/classes
        </outputDirectory>
        <testOutputDirectory>${basedir}/target/test-classes
        </testOutputDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources
                </directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources
                </directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/standalone.xml</descriptor>
                        <descriptor>src/assembly/distribution.xml</descriptor>
                    </descriptors>
                    <finalName>blueredis-${project.version}</finalName>
                    <outputDirectory>target</outputDirectory>
                    <workDirectory>target/assembly/work</workDirectory>
                    <tarLongFileMode>warn</tarLongFileMode>
                    <!--archive>
                        <manifest>
                            <mainClass>com.dmitriid.cali.Main</mainClass>
                        </manifest>
                    </archive-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <systemProperties>
                        <!--********************************-->
                        <!-- PROPERY GRAPH MODEL TEST SUITE -->
                        <!--********************************-->
                        <!-- REDISGRAPH TEST PROPERTIES -->
                        <property>
                            <name>testRedisGraph</name>
                            <value>true</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-alpha-6</version>
            </extension>
        </extensions>
    </build>
</project>
